VITE_SUPABASE_PROJECT_ID="uwhaaoqlcgekxchzqmbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aGFhb3FsY2dla3hjaHpxbWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTUwNTUsImV4cCI6MjA4NjA3MTA1NX0.c87YlgTPJRn9cdvi8W6Y0KME0WBF5jbKB6L_hbPiL7o"
VITE_SUPABASE_URL="https://uwhaaoqlcgekxchzqmbu.supabase.co"
